SpaceLearn_demo/MainWindow.xaml

<Window x:Class="SpaceLearn_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceLearn_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="DimGray">

    <StackPanel Orientation="Vertical">

        <Grid>
            <Grid HorizontalAlignment="Left" Width="auto">
                <StackPanel>
                   
                    <Grid MaxHeight="10000" Height="5000" Background="White" Width="auto" x:Name="grid01">

                        <Border BorderBrush="Black" BorderThickness="0,0,2,0" />

                        <StackPanel Orientation="Vertical">
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                
                                

                                <Image Source="\Images\image02.png" Height="50" Width="50" Grid.Column="0" Grid.Row="0" Margin="5"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5" Padding="10">
                                        USER <LineBreak/>USER@gmail.com

                                </TextBlock>
                            </Grid>
                            
                            <Button Background="DarkGray" Padding="50,5" FontFamily="Bahnschrift" BorderThickness="0,0,2,0" >
                                <Button.Content>
                                    <Grid Width="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Topics</TextBlock>
                                        <Image Grid.Row="0" Grid.Column="1" Source="\Images\image01.png" Height="30" Width="30" Margin="5"></Image>
                                    </Grid>
                                </Button.Content>
                                
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#FF000000"/>
                                    </Style>
                                </Button.Resources>

                            </Button>

                            <Button Background="DarkGray"  Padding="50,5" FontFamily="Bahnschrift" BorderThickness="0,0,2,0" Click="Quiz_window">
                                <Button.Content>
                                    
                                    <Grid Width="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Quizzes</TextBlock>
                                        <Image Grid.Row="0" Grid.Column="1" Source="\Images\image03.png" Height="30" Width="30" Margin="5"></Image>
                                    </Grid>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#FF000000"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Background="DarkGray" Padding="50,5" FontFamily="Bahnschrift" BorderThickness="0,0,2,0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#FF000000"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Content>

                                    <Grid Width="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Calendar</TextBlock>
                                        <Image Grid.Row="0" Grid.Column="1" Source="\Images\image04.png" Height="30" Width="30" Margin="5"></Image>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Background="DarkGray" Padding="50,5" FontFamily="Bahnschrift" BorderThickness="0,0,2,0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#FF000000"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Content>
                                    <Grid Width="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Settings</TextBlock>
                                        <Image Grid.Row="0" Grid.Column="1" Source="\Images\image05.png" Height="30" Width="30" Margin="5"></Image>
                                    </Grid>
                                </Button.Content>

                            </Button>
                            
                        </StackPanel> 
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
    
    
</Window>
